<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Rapid Navigation Page 2</title>
		<link rel="stylesheet" href="/assets/main.css" />
		<script src="/dist/Swup.umd.js"></script>
	</head>
	<body>
		<header class="header">
			<ul>
				<li><a href="/rapid-navigation/page-1.html" data-testid="link-to-page-1">Page 1</a></li>
				<li><a href="/rapid-navigation/page-2.html" data-testid="link-to-page-2">Page 2</a></li>
				<li><a href="/rapid-navigation/page-3.html" data-testid="link-to-page-3">Page 3</a></li>
			</ul>
		</header>
		<main id="swup" class="wrapper transition-default" data-testid="container">
			<div class="wrapper-inner">
				<h1>Rapid Navigation Page 2</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
			</div>
		</main>
	</body>
</html>
