<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ignore visits</title>
    <link rel="stylesheet" href="/assets/main.css">
    <script src="/dist/Swup.umd.js"></script>
</head>
<body>
    <header class="header">
        <ul>
            <li>
                <a href="/page-2.html" data-testid="ignore-none">Normal link</a>
            </li>
            <li>
                <a href="/page-2.html" data-no-swup data-testid="ignore-element">Ignored link</a>
            </li>
            <li data-no-swup>
                <a href="/page-2.html" data-testid="ignore-parent">Ignored link parent</a>
            </li>
            <li>
                <a href="/page-2.html" data-testid="ignore-path-start">Ignored path</a>
            </li>
            <li>
                <a href="/page-2.html#hash" data-testid="ignore-path-end">Ignored path with hash</a>
            </li>
        </ul>
    </header>
    <main id="swup" class="wrapper transition-default" data-testid="container">
        <h1>Ignore visits</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Alias assumenda consectetur consequatur enim esse incidunt iusto, magnam
        maxime molestias nisi perferendis perspiciatis quibusdam quos repellat,
        vel veniam vero voluptate voluptatem.</p>
    </main>
    <script>
        window._swup = new Swup();
    </script>
</body>
</html>
