<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Scroll Plugin 2</title>
		<link rel="stylesheet" href="/assets/main.css" />
	</head>
	<body>
		<main id="swup" class="wrapper transition-default">
			<h1>Scroll Plugin 2</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
				consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
				perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
				voluptatem.
			</p>

			<h2>Anchor</h2>

			<div class="scroll-anchors">
				<div id="anchor" data-testid="anchor">Anchor</div>
			</div>

			<p>
			    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda consectetur
    			consequatur enim esse incidunt iusto, magnam maxime molestias nisi perferendis
    			perspiciatis quibusdam quos repellat, vel veniam vero voluptate voluptatem.
			</p>
		</main>
	</body>
</html>
