<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Page 1</title>
		<link rel="stylesheet" href="/assets/main.css" />
		<script src="/dist/Swup.umd.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
	</head>
	<body>
		<header class="header">
			<div
				class="alpine-component"
				x-data="{ clickFired: false, anyFired: false }"
				:class="{'click-fired': clickFired, 'any-fired': anyFired}"
				x-on:swup:link:click.window="clickFired = true"
				x-on:swup:any.window="anyFired = true"
			>
				Alpine Component
			</div>
			<ul>
				<li><a href="/alpinejs/page-1.html" data-testid="link-to-page-1">Page 1</a></li>
				<li><a href="/alpinejs/page-2.html" data-testid="link-to-page-2">Page 2</a></li>
			</ul>
		</header>
		<main id="swup" class="wrapper transition-default" data-testid="container">
			<div class="wrapper-inner">
				<h1>Page 1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
					consectetur consequatur enim esse incidunt iusto, magnam maxime molestias nisi
					perferendis perspiciatis quibusdam quos repellat, vel veniam vero voluptate
					voluptatem.
				</p>
				<p>
					<a href="/page-2.html" data-swup-animation="custom">Custom animation</a>
				</p>
			</div>
		</main>
		<script>
			window._swup = new Swup();
		</script>
	</body>
</html>
