<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation duration: native</title>
    <link rel="stylesheet" href="/assets/main.css">
    <script src="/dist/Swup.umd.js"></script>
    <style>
        html.is-changing .transition-custom {
            view-transition-name: main;
        }

        ::view-transition-old(main) {
            animation: 0.5s ease-in-out both page-animation;
        }

        ::view-transition-new(main) {
            animation: 0.5s ease-in-out both reverse page-animation;
        }

        @keyframes page-animation {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        html.is-changing:not(.swup-native) .transition-custom {
            transition: 0.4s opacity;
            opacity: 1;
        }
        html.is-animating:not(.swup-native) .transition-custom {
            opacity: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li><a href="/animation-duration.html">Duration</a></li>
            <li><a href="/animation-complex.html">Complex</a></li>
            <li><a href="/animation-keyframes.html">Keyframes</a></li>
            <li><a href="/animation-native.html">Native</a></li>
            <li><a href="/animation-partial.html">Partial</a></li>
            <li><a href="/animation-none.html">None</a></li>
        </ul>
    </header>
    <main id="swup" class="wrapper transition-custom">
        <h1>Animation duration: native</h1>
    </main>
    <script>
        window._swup = new Swup({ native: true });
    </script>
</body>
</html>
